<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="">
    <div class="wrapper">
        <div id="app_top" class="d-flex">

            <div id="sidebar" class="d-flex f-column justify-content-between">
                <div class="top">
                    <div class="logo">
                        <img class="img-fluid" src="./assets/img/logo.svg" alt>
                    </div>
                    <!-- /.logo -->
                    <div class="menu">
                        <a href class="call_to_action home">
                            <img src="./assets/img/home.svg" alt="home icon">
                            <span>home</span>
                        </a>
                        <!-- /.call_to_action -->
                        <a href class="call_to_action">
                            <img src="./assets/img/search.svg" alt="Search icon">
                            <span>cerca</span>
                        </a>
                        <!-- /.call_to_action -->
                        <a href class="call_to_action">
                            <img src="./assets/img/libreria.svg"
                                alt="Icona libreria">
                            <span>la tua libreria</span>
                        </a>
                        <!-- /.call_to_action -->
                    </div>
                    <!-- /.menu -->
                    <div class="playlist-list">
                        <h4>Playlist</h4>

                        <div class="playlist d-flex align-center">
                            <div class="box">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <span>Crea Playlist</span>
                        </div>
                        <!-- /.playlist -->

                        <div class="playlists">
                            
                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->

                            <div class="playlist">
                                <span>nome Playlist</span>
                            </div>
                            <!-- /.playlist -->
                        </div>
                        <!-- /.playlists -->
                    </div>
                    <!-- /.playlists -->
                </div>
                <!-- /.top -->
                <div class="bottom">
                    <div class="install_link d-flex align-center">
                        <img height="15" src="./assets/img/download.svg" alt>
                        <span>Installa app</span>
                    </div>
                    <!-- /.install_link -->
                    <div class="user d-flex align-center">
                        <div class="box">
                            <img src="./assets/img/profile.svg" alt>
                        </div>
                        <span>John Doe</span>
                    </div>
                    <!-- /.user -->
                </div>
                <!-- /.bottom -->

            </div>
            <!-- /#sidebar -->

      


            <div id="app_main">

                <div id="upgrade" class="d-flex justify-end">
                    <a href="#" class="btn">Effettua l'Upgrade</a>
                </div>
                <!-- /#upgrade -->
                <div id="filter">
                    <div class="container d-flex flex-wrap justify-content-evenly">
                        <a href="#">In Evidenza</a>
                        <a href="#">Podcast</a>
                        <a href="#">Classifiche</a>
                        <a href="#">Generi e Mood</a>
                        <a href="#">Nuove uscite</a>
                        <a href="#">Scopri</a>
                    </div>
                    <!-- /.container -->

                </div>
                <!-- /#filter -->
                <div id="recently_played">
                    <h2>Recently played</h2>
                    <div class="row flex-wrap">

                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/metal_lifting.jpg" alt="" class="img-fluid">
                                <h4>Heavy Metal</h4>
                                <h5>Subtitle</h5>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->


                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/stranger.jpeg" alt="" class="img-fluid">
                                <h4>Stranger Things, Vol.1 (a Netflix Original
                                    Series Soundtrack)</h4>
                                <h5>Kyle Dixon & Michael</h5>

                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->

                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/aquietplace.jpeg" alt="" class="img-fluid">
                                <h4>A quiet place</h4>
                                <h5>Subtitle</h5>

                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->
                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/split.jpeg" alt="" class="img-fluid">
                                <h4>Split</h4>
                                <h5>Subtitle</h5>

                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->
                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/cure.jpeg" alt="" class="img-fluid">
                                <h4>A cure for wellness</h4>
                                <h5>Subtitle</h5>

                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->
                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/sinister.jpeg" alt="" class="img-fluid">
                                <h4>Sinister</h4>
                                <h5>Subtitle</h5>

                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#recently_played -->

                <div id="created_for">

                    <h2>Creato per John Doe</h2>
                    <h5>Più ascolti più accurati saranno i suggerimenti</h5>

                    <div class="row flex-wrap">
                        <div class="col-2 col-lg-3 col-md-6">

                            <div class="card text-center">
                                <img src="./assets/img/radar.jpeg" alt class="img-fluid">
                                <h4>Release Radar</h4>
                            </div>
                            <!-- /.card -->

                        </div>
                        <!-- /.col-2 -->
                        <div class="col-2 col-lg-3 col-md-6">

                            <div class="card text-center">
                                <img src="./assets/img/mixdaily.jpeg" alt class="img-fluid">
                                <h4>Daily Mix 1</h4>
                            </div>
                            <!-- /.card -->

                        </div>
                        <!-- /.col-2 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#created_for -->
                <div id="most_popular">
                    <h2>Artisti più popolari</h2>
                    <h5>Più ascolti più accurati saranno i suggerimenti</h5>

                    <div class="row flex-wrap">
                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/youg.jpeg" alt class="img-fluid">
                                <h4>Youg</h4>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->
                        <div class="col-2 col-lg-3 col-md-6">
                            <div class="card text-center">
                                <img src="./assets/img/einaudi.jpeg" alt class="img-fluid">
                                <h4>Einaudi</h4>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-2 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#most_popular -->

            </div>
            <!-- /#app_main -->
        </div>
        <div id="app_bottom">
            <div id="container">
                <div id="col"></div>
                <div id="col"></div>
                <div id="col"></div>
            </div>
        </div>
    </div>


</body>

</html>